LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=test1